# Calculation-Game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtsetr/gamekitdemo/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsetr/gamekitdemo/huawei/: MainActivity.java  MyApplication.java  MyPushService.java
app/src/main/java/com/dtsetr/gamekitdemo/huawei/features/: SplashActivity.java
app/src/main/java/com/dtsetr/gamekitdemo/huawei/features/achievement/: AchievementListAdapter.java  AchievementListFragment.java
app/src/main/java/com/dtsetr/gamekitdemo/huawei/features/common/: ConnectClientSupport.java  Constant.java  Key.java
app/src/main/java/com/dtsetr/gamekitdemo/huawei/features/fragments/: GameFragment.java  IapFragment.java  MenuFragment.java
app/src/main/res/drawable/: button_style.xml  calculation_style.xml  circle.xml  delete_button_style.xml  id_menu_style.xml  logout_button_style.xml  menu_style.xml  num_button_style.xml  progress_style.xml  splash.xml  submit_button_style.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_achievment.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  fragment_achievment_list.xml  fragment_game.xml  fragment_iap.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dtsetr/gamekitdemo/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
