apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dtsetr.gamekitdemo.huawei"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    signingConfigs {
        release {
            storeFile file('singer.jks')
            keyAlias 'key0'
            keyPassword 'Batuhan.93'
            storePassword 'Batuhan.93'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
    implementation 'com.huawei.hms:iap:3.0.3.300'
    implementation 'com.huawei.hms:game:3.0.3.300'
    implementation 'com.huawei.hms:drive:3.0.0.300'
    implementation 'com.huawei.hms:hwid:3.0.3.300'
    implementation 'com.huawei.hms:push:3.0.3.301'
    implementation 'com.huawei.hms:hianalytics:2.3.0.304'
    implementation 'com.huawei.hms:opendevice:3.0.3.301'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.huawei.hms:ads-lite:13.4.28.305'
    implementation 'com.huawei.hms:location:4.0.0.300'



    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


}
